apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l0rvgj0cx-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/l0rvgj0cx-dotnet-basic-gitops